# statemachine

./: pom.xml
src/main/java/com/imhansai/statemachine/: StatemachineApplication.java
src/main/java/com/imhansai/statemachine/config/: StateMachineConfig.java
src/main/java/com/imhansai/statemachine/event/: Events.java
src/main/java/com/imhansai/statemachine/state/: States.java
src/test/java/com/imhansai/statemachine/: StatemachineApplicationTests.java
